{
  "expo": {
    "name": "treasure-mobile",
    "slug": "treasure-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/treasure.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashScreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": ""
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/treasure.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.itumasters.treasure",
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    }
    ,
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "treasure",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "Allow Treasure to access your camera"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "34dc8c7c-1790-4a94-bc8b-e43efa55d2e5"
      }
    }
  }
}
